
body { margin:0; padding:0; background:#f5f5f5;}
html { padding:0; margin:0;}
/*top bar*/
#top_bar{
width:100%; 
height:44px; 
float:left;
background:#113d60;
}

#top_box{
width:1000px;
margin:auto;
height:44px;
background:url(image/topbg.jpg) no-repeat center;
}
/*topbar end*/



#content1{ width:100%; height:auto; float:left; border:1px solid #ccc; margin-top:15px;}
#content2{ width:100%; height:auto; float:left; padding-top:15px; background:#fff; padding-bottom:15px;}
.head2{width:97%;  
	min-height:20px;
    padding-right: 20px;
    padding-left: 20px;
    background-color: #FAFAFA;
    background-image: linear-gradient(to bottom, #FFF, #F2F2F2);
    background-repeat: repeat-x;
    box-shadow: 0px 1px 4px rgba(0, 0, 0, 0.067);
	border-bottom:1px solid #ccc;
	padding:10px;
	font-family:Arial, Helvetica, sans-serif;
	font-size:14px;
	color:#333;
	 font-weight:bold;
	}



/*textline ba*/
#textline_bar{
width:100%; height:auto; float:left; height:120px;
}
#textline_box{
width:1000px; margin:auto; background:#113d60; height:120px;
}
/*textline ba*/

/*content ber */
#main_bar{
width:100%; height:auto; float:left; margin-top:20px; margin-bottom:20px; min-height:480px;}

#main_box{
width:1100px; margin:auto;}

#left_box{ width:230px; height:auto; float:left;}

#right_box{ width:780px; height:auto; float:left;}
/*content bar end*/

/*menu ber */
.list_menu{
  width:100%;
  height:auto;
  float:left;
  background-color: #fff;
  -webkit-border-radius: 6px;
  -moz-border-radius: 6px;
  border-radius: 6px;
  -webkit-box-shadow: 0 1px 4px rgba(0,0,0,.065);
  -moz-box-shadow: 0 1px 4px rgba(0,0,0,.065);
  box-shadow: 0 1px 4px rgba(0,0,0,.065);
}

.list_menu ul{ list-style-type:none; margin:0px; padding:0px;}

.list_menu  li a {
  display: block;
  width: 190px \9;
  margin: 0 0 -1px;
  padding: 8px 14px;
  border: 1px solid #e5e5e5;
  text-decoration:none;
  text-shadow: 0px 1px 0px rgba(255, 255, 255, 0.5);
  color: #08C;
  line-height:20px;
  font-family:Arial, Helvetica, sans-serif;
  font-size:14px;
}

.active{display: block;
  width: 190px \9;
  margin: 0 0 -1px;
  padding: 8px 14px;
  border: 1px solid #e5e5e5;
  text-decoration:none;
  text-shadow: 0px 1px 0px rgba(255, 255, 255, 0.5);
  color: #08C;
  line-height:20px;
  font-family:Arial, Helvetica, sans-serif;
  font-size:14px;border-radius: 6px 6px 0px 0px; background:#08C;
  color:#fff;}
.list_menu  li a:hover{ background-color: #f5f5f5;}
.icon-chevron-right{ float:right; line-height:20px; margin-top:4px;}
/*menu bar end*/

.headline{
width:97%;  
	min-height:20px;
    padding-right: 20px;
    padding-left: 20px;
    background-color: #FAFAFA;
    background-image: linear-gradient(to bottom, #FFF, #F2F2F2);
    background-repeat: repeat-x;
    border: 1px solid #D4D4D4;
    border-radius: 4px;
    box-shadow: 0px 1px 4px rgba(0, 0, 0, 0.067);
	padding:10px;
}

.headline a{ 
  text-decoration:none;
  text-shadow: 0px 1px 0px rgba(255, 255, 255, 0.5);
  color: #08C;
  font-family:Arial, Helvetica, sans-serif;
  font-size:14px;
  }
 .headline a:hover{ text-decoration:underline;}

#footer-bar{
	width:100%; 
height:55px; 
float:left;
background:#113d60;
}
#footer{
	width:1000px;
margin:auto;
height:50px;
background:url(image/footerbg.jpg) no-repeat center;
}

#hover_bar{ width:100%; height:auto; float:left;}
#hover_box{ width:1000px; margin:auto;}
#shadowbox{width:1000px; height:auto; float:left;}

#footer ul { padding:0; margin:0; list-style:none; border:0; margin-top:4px;}
#footer ul li { float:left; margin:0; padding:0 3px; border:0;}
#footer ul li a { float:left; margin:0 1px 0 0; padding:13px 0; color:#fff; font:bold 12px Arial, Helvetica, sans-serif; text-decoration:none;}
#footer ul li a span { padding:13px 10px; background:none;}

.form{
width:250px;
background-color: #FFF;
border: 1px solid #CCC;
box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.075) inset;
transition: border 0.2s linear 0s, box-shadow 0.2s linear 0s;
height:30px;
font-size: 14px;
color: #555;
vertical-align: middle;
border-radius: 4px;
padding:5px;
}

.form2{
width:250px;
background-color: #FFF;
border: 1px solid #CCC;
box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.075) inset;
transition: border 0.2s linear 0s, box-shadow 0.2s linear 0s;
height:30px;
font-size: 14px;
color: #555;
vertical-align: middle;
border-radius: 4px;
padding:5px;
}

.form:focus{
  color: #333333;
  text-shadow: 0 1px 0 #ffffff;
  background-color: #ffffff;
  border: 0;
  outline: 0;
  -webkit-box-shadow: 0 0 3px rgba(0, 0, 0, 0.15);
 -moz-box-shadow: 0 0 3px rgba(0, 0, 0, 0.15);
  box-shadow: 0 0 3px rgba(0, 0, 0, 0.15);
  
-webkit-box-shadow: 0px 1px 3px 0px rgba(53, 129, 255, 0.41);
-moz-box-shadow:    0px 1px 3px 0px rgba(53, 129, 255, 0.41);
box-shadow:         0px 1px 3px 0px rgba(53, 129, 255, 0.41);
border:1px solid rgb(53, 129, 255);
}

.table{ width:97%; height:auto; float:left; font-family:Arial, Helvetica, sans-serif; font-size:13px; margin-left:10px;}
.table1{ width:97%; height:auto; float:left; font-family:Arial, Helvetica, sans-serif; font-size:13px; margin-left:10px; border-collapse: collapse;
border-spacing: 0px; border-collapse:collapse; border:1px solid #ccc;}
.table1 tr{ border-collapse:collapse; border:1px solid #ccc; height:30px;}

.table1 tr th{ background:#f2f2f2;}
.table1 tr td{ 
border-collapse:collapse; border:1px solid #ccc; text-align:center;
}

.button{
width:100px; height:30px; padding:5px; text-align:center; background:#b94a48; font-family:Arial, Helvetica, sans-serif; font-size:14px; color:#FFFFFF;
border:none; border-radius:4px; border:1px solid #2a6d2a; font-weight:bold; background-image: -o-linear-gradient(bottom, #56BAD9 0%, #3197B6 100%);
background-image: -moz-linear-gradient(bottom, #56BAD9 0%, #3197B6 100%);
background-image: -webkit-linear-gradient(bottom, #56BAD9 0%, #3197B6 100%);
background-image: -ms-linear-gradient(bottom, #56BAD9 0%, #3197B6 100%);
background-image: linear-gradient(to bottom, #56BAD9 0%, #3197B6 100%);

background-image: -o-linear-gradient(bottom, #5FBE5F 0%, #51A351 100%);
background-image: -moz-linear-gradient(bottom, #5FBE5F 0%, #51A351 100%);
background-image: -webkit-linear-gradient(bottom, #5FBE5F 0%, #51A351 100%);
background-image: -ms-linear-gradient(bottom, #5FBE5F 0%, #51A351 100%);
background-image: linear-gradient(to bottom, #5FBE5F 0%, #51A351 100%);

text-shadow: 0px -1px 0px rgba(1, 1, 1, 1);
}

.table1 th{ 
padding: 8px;
line-height: 25px;
text-align:center;
}

