<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Home</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link href="style.css" rel="stylesheet" type="text/css" />
<link href="slide.css" rel="stylesheet" type="text/css" />


</head>
<body>
 <!--------------header bar bar -------->
<div id="header">
		<div id="header-bar">
				<div class="logo" style="padding-bottom:10px;">
						<a href="index.html">
								<img src="image/logo.png" width="170" border="0" alt="logo" />						</a>				
				</div>
				<div id="search-box" style="float:right;">
						<table style="width:100%; height:110px;">
								<tr>
										<td><input type="text" name=""  value=""  class="form2"/></td>
										<td colspan="2"><input type="button" name="" value="Search" class="button1" style="background:#f8a72a; border:1px solid #ae6b03;"  /></td>
								</tr>
								<tr>
										<td align="right">
												<select  style="width:120px; padding:3px; border:1px solid #ccc;">
														<option>
																Select
														</option>
												</select>
												<input type="button" name="" value="Create Account" class="button1" style="background:#27ab60; border-radius:3px; border:1px solid #228c4a; width:120px;"/>
												
										</td>
								  <td colspan="2">
								  		<input type="button" name="" value="Log In" class="button1" style="background:#69a4ce; border-radius:3px; border:1px solid #5589b0;"/>
										</td>
								</tr>
								<tr>
										<td align="right" colspan="2"><img src="image/2.png"  /> <img src="image/4.png"  /></td>
										<td><img src="image/3.png"  /></td>
								</tr>
						</table>
				</div>
		</div>
</div>
 <!--------------header bar end -------->
  
  <!--------------menu bar -------->
 <div id="manu-bar">
 		<div id="menu-box">
   				<div class="menu" style="width:1000px;">
						<ul>
								<li><a href="index.html" class="active"><span>Class XII</span></a></li>
								<li><a href="work.html"><span>Class XI</span></a></li>
								<li><a href="about.html"><span>Class X</span></a></li>
								<li><a href="services.html"><span>Class IX</span></a></li>
								<li><a href="contact.html"><span>Class VIII</span></a></li>
								<li><a href="contact.html"><span>Class VII</span></a></li>
								<li><a href="contact.html"><span>Class VI</span></a></li>
								<li><a href="contact.html"><span>Class V</span></a></li>
						</ul>
    			</div>
  		</div>
</div> 
<!--------------menu bar end -------->  
  
   <!--------------banner bar --------> 
 <div id="banner-bar">
 		<div class="banner">
				<div class="slider">
						<ul>
								<li> <a href="#"> <img src="image/banner4.jpg" width="1920" height="300"> </a> </li>
								<li> <a href="#"> <img src="image/banner5.jpg" width="1920" height="300"> </a> </li>
								<li> <a href="#"> <img src="image/banner6.jpg" width="1920" height="300"> </a> </li>
						</ul>
						<div class="dots"> 
								<a href="javascript:void(0);" rel="0" class="cur"></a> 
								<a href="javascript:void(0);" rel="1"></a>
								<a href="javascript:void(0);" rel="2"></a>
								<a href="javascript:void(0);" rel="3"></a> 
						</div>
						<div class="arrow" style="display:none;"> 
								<a href="javascript:void(0);" class="btn-left">&lt;</a> 
								<a href="javascript:void(0);" class="btn-right">&gt;</a> 
						</div>
				</div>
		</div>
		<div id="banner-box">
				<div id="form-box">
						<div id="form-head">
								Join now for FREE
						</div>
						<div id="form-box2">
								<table id="form-table">
										<tr>
												<td colspan="4"><input type="text" name="" value="" placeholder="Name" class="form"/></td>
										</tr>
										<tr>
												<td colspan="4"><input type="text" name="" value="" placeholder="Email" class="form"/></td>
										</tr>
										<tr>
												<td colspan="2"><input type="text" name="" value="" placeholder="Email" class="form" style="width:90%;" /></td>
													<td colspan="2"><input type="text" name="" value="" placeholder="Email" class="form" style="width:90%; "/></td>
										</tr>
										<tr>
												<td colspan="2"><input type="text" name="" value="" placeholder="Email" class="form" style="width:90%;" /></td>
												<td colspan="2" align="right"><input type="text" name="" value="" placeholder="Email" class="form" style="width:90%;"/></td>
										</tr>	
										<tr style="color:#dbdbdb; font-size:14px;">
												<td>Student</td>
												<td>Parent</td>
												<td>Tutor</td>
												<td>Teacher</td>
										</tr>
										<tr>
												<td colspan="4"><input type="button" value="Join Now" class="button" /></td>
										</tr>
								</table>
						</div>
				</div>
		</div>
 </div> 
  <!--------------banner bar end--------> 
 
 <!--------------content---------> 

 <div id="bannertext-bar">
 		<div id="bannertext-box">
				<p class="text">
						India's largest online education portal for students from Classes I to XII
				</p>
		</div>
 </div>
 <div id="color-menubar">
		<div id="color-menu">
				<ul>
						<li style="background:#02766d;"><a href="#" class="active">Topics</a></li>
						<li style="background:#8d613a;"><a href="#">Lessons</a></li>
						<li style="background:#e3db01;"><a href="#">Remember Cards</a></li>
						<li style="background:#ff00ff;"><a href="#">Videos</a></li>
						<li style="background:#f46523;"><a href="#">Quizzes</a></li>
						<li style="background:#8fca3e;"><a href="#">Games</a></li>
				</ul>
		</div>
 </div>
  <div id="content-menubar">
		<div id="content-menu">
				<ul>
						<li>
								<h2 class="head1">Study</h2>
								<p class="text">Videos, Animations and</p>
						</li>
						<li>
								<h2 class="head1">Test</h2>
								<p class="text">Videos, Animations and</p>
						</li>
						<li>
								<h2 class="head1">Revise</h2>
								<p class="text">Videos, Animations and</p>
						</li>
						<li>
								<h2 class="head1">Subject</h2>
								<p class="text">Videos, Animations and</p>
						</li>
						<li>
								<h2 class="head1">Boards</h2>
								<p class="text">Videos, Animations and</p>
						</li>
						<li>
								<h2 class="head1">Study</h2>
								<p class="text">Videos, Animations and</p>
						</li>
				</ul>
		</div>
 </div>
 
 <div id="content-bar">
 		<div id="content">
				<h1 class="head3">Our students love us Read more stories</h1>
				<div class="content-box">
						<div class="content-box1">
								<div class="content-imgbox">
										<img src="image/img2.jpg" width="90" height="80" style="border:2px solid #4b4b4a;" />
										<h3 class="head1" style="font-size:14px; margin-top:10px; font-weight:bold;">
												Arjun Gupta,<br />
												<span style="font-size:11px; color:#fff;">XK.V, Sikkim</span>
										</h3>
								</div>
								<div class="content-textbox">
										<p class="text2" style=" margin-top:0px; color:#afafaf; font-size:12px; line-height:1.3;">
												Meritnation provided me with great help..I could get practice by solving questions here..ask the experts team my doubts related to any subject. When I felt the need to take break break and... <br /><span style="color:#d19601; font-weight:bold;">Read more...</span>
										</p>
								</div>
						</div>
						
						<div class="content-box1">
								<div class="content-imgbox">
										<img src="image/img8.jpg" width="90" height="80" style="border:2px solid #4b4b4a;" />
										<h3 class="head1" style="font-size:14px; margin-top:10px; font-weight:bold;">
												Arjun Gupta,<br />
												<span style="font-size:11px; color:#fff;">XK.V, Sikkim</span>
										</h3>
								</div>
								<div class="content-textbox">
										<p class="text2" style=" margin-top:0px; color:#afafaf; font-size:12px; line-height:1.3;">
												Meritnation provided me with great help..I could get practice by solving questions here..ask the experts team my doubts related to any subject. When I felt the need to take break break and... <br /><span style="color:#d19601; font-weight:bold;">Read more...</span>
										</p>
								</div>
						</div>
						
						<div class="content-box1 bg">
								<div class="content-imgbox">
										<img src="image/img9.jpg" width="90" height="80" style="border:2px solid #4b4b4a;" />
										<h3 class="head1" style="font-size:14px; margin-top:10px; font-weight:bold;">
												Arjun Gupta,<br />
												<span style="font-size:11px; color:#fff;">XK.V, Sikkim</span>
										</h3>
								</div>
								<div class="content-textbox">
										<p class="text2" style=" margin-top:0px; color:#afafaf; font-size:12px; line-height:1.3;">
												Meritnation provided me with great help..I could get practice by solving questions here..ask the experts team my doubts related to any subject. When I felt the need to take break break and... <br /><span style="color:#d19601; font-weight:bold;">Read more...</span>
										</p>
								</div>
						</div>
						<div class="content-box">
								<div class="content-left">
										<div style="width:100%; height:auto; float:left;">
										<h1 class="head3" style="margin-top:0px;">Welcome to School.</h1>
										<p class="text" style="line-height:1.6;">
										<img src="image/img3.jpg" style="float:left; margin-right:10px; border:2px solid #c7c7c7;"/>
										<span style="color:#0e8092; font-weight:bold; line-height:1.3; font-size:14px;">Eritnation.com is an online education portal that provides interactive.</span>
										<br /> 
										of classes 1st to 12th for CBSE, ICSE, Maharashtra (MSBSHSE), Karnataka (KSEEB) and Tamil Nadu boards. Complete with elaborate multimedia tutorials, interactive exercises, practice tests and expert help, we endeavour to make school. interactive exercises, practice tests and expert help.</p>
										</div>
										<div class="content-rightbox1" style=" width:94%;">
												<div class="content-rightbox2" style="width:96%;">
														<img src="image/img5.jpg" width="174" style=" border:2px solid #ccc;"/>
														<img src="image/img6.jpg" width="174" style="margin-left:4px; border:2px solid #ccc;"/>
														<img src="image/img7.jpg" width="174" style="margin-left:4px; border:2px solid #ccc;"  />
												</div>
										</div>
								</div>
								
								
								
								<div class="content-right">
										<h1 class="head3" style="margin-top:0px;">Latest News.</h1>
										<div class="content-rightbox1">
												<div class="content-rightbox2">
														<p class="text" style=" color: #535353; font-weight:bold; margin-top:0px;">
																Vestibulum sit amet neque eu neque suscipit consequat quis vel risus. 
														</p>
														<div class="content-rightbox3">
																<p class="text" style=" font-size:12px; margin-top:0px; line-height:1.5;">
																<img src="image/img4.jpg" style="float:left; margin-right:7px; border:2px solid #ccc;"  />
																In addition to curriculum aligned study material, Meritnation.com has an extensive personality.</p>
														</div>
														<div class="content-rightbox3">
																<p class="text" style=" font-size:12px; margin-top:0px; line-height:1.4;">
																<img src="image/img10.jpg" style="float:left; margin-right:7px; border:2px solid #ccc;"  />
																In addition to curriculum aligned study material, Meritnation.com has an extensive personality.</p>
														</div>
														<div class="content-rightbox3">
																<p class="text" style=" font-size:12px; margin-top:0px; line-height:1.5;">
																<img src="image/img11.jpg" style="float:left; margin-right:7px; border:2px solid #ccc;"  />
																In addition to curriculum aligned study material, Meritnation.com has an extensive personality.</p>
														</div>
												</div>
										</div>
								</div>
						</div>
				</div>
		</div>
 </div>
 <!--------------content bar emd---------> 
 
 <!--------------footer---------> 
 <div id="footer-bar">
 		<div id="footer">
				<ul>
						<li><a href="index.html" class="active"><span>Home</span></a></li>
						<li><a href="work.html"><span>Work</span></a></li>
						<li><a href="about.html"><span>About</span></a></li>
						<li><a href="services.html"><span>Services</span></a></li>
						<li><a href="contact.html"><span>Contact</span></a></li>
				</ul>
		</div>
 </div>
  <!--------------footer end---------> 
  <script src="jquery.min.js"></script>
<script type="text/javascript" src="slider.js"></script> 
<script type="text/javascript">
  $(document).omSlider({
    slider: $('.slider'),
    dots: $('.dots'),
    next:$('.btn-right'),
    pre:$('.btn-left'),
    timer: 5000,
    showtime: 1000
  });
  </script>
</body>
</html>