<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Untitled Document</title>
<style>
html{ margin:0px; padding:0px; height:100%; width:100%;}

h1{ font-family:Arial, Helvetica, sans-serif; font-size:55px; color:#fff; text-shadow:1px 2px 2px #000;}
.content_rightbox{ width:45%; height:auto; float:right; margin-right:2%;}
.content_rightbox1{ width:100%; height:auto; float:right;}
p{ font-family:Arial, Helvetica, sans-serif; font-size:16px; color:#333; line-height:1.6;  text-align:right; margin-top:0px; margin-bottom:0px;}
</style>
</head>

<body style="background:url(enter.jpg) no-repeat center; background-size:100% 100%;">
<div style="height:100%; width:100%;">
		<div style="width:90%; margin:auto;">
				<div class="content_rightbox">
						<div class="content_rightbox1">
								<h1 style="margin-top:0px; text-align:right; margin-bottom:0px;">Easy to Learn<!--Organisation Name--></h1>
						</div>
						<div class="content_rightbox1" style="padding:3%; width:94%; background:rgba(255,255,255,0.8); margin-top:4%;">
								<p>
										India's only website for quick and easy learning !
								</p>
						</div>
						<div class="content_rightbox1" style="margin-top:5%;">
								<a href="index1.php"><img src="enter.gif" width="100" style="float:right; border:2px solid #fff;" /></a>
						</div>
				</div>
		</div>
</div>
</body>
</html>
