


.sti-menu{width:auto;position:relative;margin:0px auto 0px auto;list-style:none;padding:0px 50px;-moz-box-shadow:0px 1px 0px 0px rgba(255,255,255,0.8) inset,0px -1px 0px 0px rgba(0,0,0,0.08);-webkit-box-shadow:0px 1px 0px 0px rgba(255,255,255,0.8) inset,0px -1px 0px 0px rgba(0,0,0,0.08);box-shadow:0px 1px 0px 0px rgba(255,255,255,0.8) inset,0px -1px 0px 0px rgba(0,0,0,0.08);}
ul.sti-menu{width:900px;}
.sti-menu li{float:left;margin:0 18px;width:182px;height:220px;text-align:center;}
.sti-menu li a{display:block;text-align:center;overflow:hidden;height:100%;width:100%;position:relative;}
.sti-menu li:first-child{margin-left:0px;}
.sti-menu li:last-child{margin-right:0px;}
.sti-menu li a h3{font-family:Arial,sans-serif;color:#3399cc;font-size:12px;position:absolute;padding:0px 10px;margin:0px;top:120px;left:0px;right:0px;z-index:11;text-shadow:1px 1px 1px rgba(0,0,0,0.15);}
.sti-menu li a p{font-family:Arial,sans-serif;font-size:11px;position:absolute;line-height:16px;top:170px;left:0px;right:0px;padding:0px 10px 0;font-weight:normal;}
.sti-icon{display:inline-block;position:relative;background-position:center top;background-repeat:no-repeat;background-color:transparent;left:0;top:30px;padding:0;-moz-box-sizing:border-box;-webkit-box-sizing:border-box;box-sizing:border-box;padding:7px;width:100%;}
.sti-icon:after{height:27px;width:171px;content:'';position:absolute;bottom:-20px;right:0px;}
.icon-img{background-color:#ffffff !important;display:inline-block;text-align:center;-moz-border-radius:100%;-webkit-border-radius:100%;border-radius:100%;height:130px;position:relative;text-align:center;width:130px;z-index:10;vertical-align:top;}
.sti-alternative-text{position:absolute;top:30px;right:30px;z-index:12;font-size:20px;text-shadow:1px 1px 1px #ffffff;padding:8px 13px;}
.sti-menu li:hover a h3,.sti-menu li:hover a p{text-shadow:1px 1px 0px rgba(0,0,0,0.2);}
.sc-page .image a:hover, .entry-content img.thumb:hover, .single-member img:hover, .widget_flickr ul li a:hover, #flags img:hover, #flags .flag-active img, .entry-thumbnail img:hover, .widget_posts .postitem .thumb-wrap a:hover, .products-container li .icon-img:hover {
    box-shadow: 0px 0px 2px 1px rgb(192, 192, 192);
    transition: all 0.25s ease-in-out 0s;
}
.onecolumn .ui-widget-content .sc-column.two-third,.onecolumn .ui-widget-content .sc-column.two-third-last{width:626px;}.onecolumn .ui-widget-content .sc-column.one-fourth,.onecolumn .ui-widget-content .sc-column.one-fourth-last{width:211px;}.onecolumn .ui-widget-content .sc-column.three-fourth,.onecolumn .ui-widget-content .sc-column.three-fourth-last{width:709px;}.ait-portfolio.desc-right .pf-page{margin-right:36px;}.onecolumn .ait-portfolio.desc-right .pf-page{margin-right:44px;}.ait-portfolio.desc-right.pf-col1 .pf-page{width:583px;}.ait-portfolio.desc-right.pf-col2 .pf-page{width:273.5px;}.ait-portfolio.desc-right.pf-col3 .pf-page{width:170.33333333333px;}.ait-portfolio.desc-right.pf-col4 .pf-page{width:118.75px;}.onecolumn .ait-portfolio.desc-right.pf-col1 .pf-page{width:900px;}.onecolumn .ait-portfolio.desc-right.pf-col2 .pf-page{width:428px;}.onecolumn .ait-portfolio.desc-right.pf-col3 .pf-page{width:270.66666666667px;}.onecolumn .ait-portfolio.desc-right.pf-col4 .pf-page{width:192px;}.tp-bullets.simplebullets.round .bullet{background:url('design/img/bullet.png') no-repeat left top !important;margin-left:5px;opacity:0.5;-moz-transition:all 0.25s ease-in-out 0s;-webkit-transition:all 0.25s ease-in-out 0s;transition:all 0.25s ease-in-out 0s;-o-transition:all 0.25s ease-in-out 0s;}.tp-bullets.simplebullets.round .bullet:hover,.tp-bullets.simplebullets.round .bullet.selected,.tp-bullets.simplebullets.navbar .bullet:hover,.tp-bullets.simplebullets.navbar .bullet.selected{background:url('design/img/bullet.png') no-repeat left top !important;opacity:1 !important;-moz-transition:all 0.25s ease-in-out 0s;-webkit-transition:all 0.25s ease-in-out 0s;transition:all 0.25s ease-in-out 0s;-o-transition:all 0.25s ease-in-out 0s;}.slider-alternative img{display:block;}.contactarea-container{position:relative;}.contactarea-container .contactarea-wrapper{position:absolute;bottom:0px;right:50px;}.contactarea-container .contactarea-wrapper:after{content:'';position:absolute;bottom:-30px;left:0px;}.contactarea-container div.wpcf7{position:relative;width:200px;background:#ffffff;padding:30px 30px 1px;border:1px solid #dadada;-moz-box-shadow:0px 0px 0px 3px rgba(255,255,255,0.5);-webkit-box-shadow:0px 0px 0px 3px rgba(255,255,255,0.5);box-shadow:0px 0px 0px 3px rgba(255,255,255,0.5);z-index:1000;}.contactarea-container div.wpcf7:after{content:'';background:url('design/img/pen.png') no-repeat right top;width:33px;height:137px;position:absolute;right:0px;top:-47px;}.contactarea-container div.wpcf7:before{content:'';background:url('design/img/shadow-form.png') no-repeat -18px bottom;width:100%;height:100%;position:absolute;right:0px;bottom:-30px;}.contactarea-container div.wpcf7 h3{font-size:16px;color:#333333;}.contactarea-container div.wpcf7 p{margin-bottom:20px;}.contactarea-container div.wpcf7 p.terms{font-size:13px;text-align:center;}.contactarea-container div.wpcf7 p.terms a{font-family:"OpenSansRegular";}.contactarea-container div.wpcf7 input,.contactarea-container div.wpcf7 textarea,.contactarea-container div.wpcf7 .wpcf7-select{width:100%;color:#333333;-moz-box-sizing:border-box;-webkit-box-sizing:border-box;box-sizing:border-box;-moz-box-shadow:2px 2px 1px 0 rgba(0,0,0,0.08) inset;-webkit-box-shadow:2px 2px 1px 0 rgba(0,0,0,0.08) inset;box-shadow:2px 2px 1px 0 rgba(0,0,0,0.08) inset;border:1px solid #cdcdcd;padding:8px 10px 8px 35px;}.contactarea-container div.wpcf7 input:focus,.contactarea-container div.wpcf7 textarea:focus,.contactarea-container div.wpcf7 .wpcf7-select:focus{background-color:#ffffff !important;-moz-transition:all 0.25s ease-in-out 0s;-webkit-transition:all 0.25s ease-in-out 0s;transition:all 0.25s ease-in-out 0s;-o-transition:all 0.25s ease-in-out 0s;border:1px solid #3399cc;-moz-transition:all 0.25s ease-in-out 0s;-webkit-transition:all 0.25s ease-in-out 0s;transition:all 0.25s ease-in-out 0s;-o-transition:all 0.25s ease-in-out 0s;}.contactarea-container div.wpcf7 p.name input{background:url('design/img/name.png') no-repeat 8px center #fcfcfc;-moz-transition:all 0.25s ease-in-out 0s;-webkit-transition:all 0.25s ease-in-out 0s;transition:all 0.25s ease-in-out 0s;-o-transition:all 0.25s ease-in-out 0s;}.contactarea-container div.wpcf7 p.email input{background:url('design/img/m.png') no-repeat 8px center #fcfcfc;-moz-transition:all 0.25s ease-in-out 0s;-webkit-transition:all 0.25s ease-in-out 0s;transition:all 0.25s ease-in-out 0s;-o-transition:all 0.25s ease-in-out 0s;}.contactarea-container div.wpcf7 p.phone input{background:url('design/img/phn.png') no-repeat 10px center #fcfcfc;-moz-transition:all 0.25s ease-in-out 0s;-webkit-transition:all 0.25s ease-in-out 0s;transition:all 0.25s ease-in-out 0s;-o-transition:all 0.25s ease-in-out 0s;}.contactarea-container div.wpcf7 p.date input{background:url('design/img/clck.png') no-repeat 8px center #fcfcfc;-moz-transition:all 0.25s ease-in-out 0s;-webkit-transition:all 0.25s ease-in-out 0s;transition:all 0.25s ease-in-out 0s;-o-transition:all 0.25s ease-in-out 0s;}.contactarea-container div.wpcf7 p.select-course{background:url('design/img/sel.png') no-repeat 8px center #fcfcfc;-moz-transition:all 0.25s ease-in-out 0s;-webkit-transition:all 0.25s ease-in-out 0s;transition:all 0.25s ease-in-out 0s;-o-transition:all 0.25s ease-in-out 0s;padding:6px 10px 6px 0;-moz-box-shadow:2px 2px 1px 0 rgba(0,0,0,0.08) inset;-webkit-box-shadow:2px 2px 1px 0 rgba(0,0,0,0.08) inset;box-shadow:2px 2px 1px 0 rgba(0,0,0,0.08) inset;border:1px solid #cdcdcd;}.contactarea-container div.wpcf7 p.select-course .wpcf7-select{padding:0px;margin-left:37px;width:153px;}.contactarea-container div.wpcf7 p span{position:relative;}.contactarea-container div.wpcf7 p span:before{position:absolute;content:'';border-width:10px 1px 10px 0px;border-color:#dadada;left:26px;top:7px;border-style:solid;z-index:10000;}.contactarea-container div.wpcf7 p span.wpcf7-not-valid-tip:before{border:none !important;}.contactarea-container div.wpcf7 p.select-course span:before{top:0px;}.contactarea-container div.wpcf7 .wpcf7-submit{color:#ffffff;padding:8px 10px;}.contactarea-container div.wpcf7 span.wpcf7-not-valid-tip{width:174px;}.page-sidebar .contactarea-container,.home-sidebar .contactarea-container{height:auto;}.page-sidebar .contactarea-container .contactarea-wrapper,.home-sidebar .contactarea-container .contactarea-wrapper{position:relative;right:auto;bottom:auto;}.page-sidebar .contactarea-container div.wpcf7,.home-sidebar .contactarea-container div.wpcf7{margin-bottom:45px;}.page-sidebar .contactarea-container div.wpcf7:before,.home-sidebar .contactarea-container div.wpcf7:before{background:none !important;}.testimonials-container{background:#3399cc;position:relative;margin-bottom:35px;-moz-box-shadow:0px 1px 0px 0px rgba(255,255,255,0.3) inset;-webkit-box-shadow:0px 1px 0px 0px rgba(255,255,255,0.3) inset;box-shadow:0px 1px 0px 0px rgba(255,255,255,0.3) inset;}.testimonials{height:auto;padding:24px 50px 21px;}.testimonials p{font-family:"OpenSansRegular";font-size:14px;line-height:20px;font-style:italic;color:#ffffff;padding-bottom:5px;text-shadow:1px 1px 1px rgba(0,0,0,0.15);}.testimonials a{display:inline-block;font-family:"OpenSansBold";color:!important;text-decoration:none;}.testimonials a:hover,.testimonials p a:hover{color:#3399cc;text-decoration:none;}.testimonials img{width:60px;-webkit-border-radius:100px;-moz-border-radius:100px;border-radius:100px;}.testimonials a.logo{-webkit-border-radius:100px;-moz-border-radius:100px;border-radius:100px;position:relative;margin:0px 20px 0px 0px;line-height:9px;border:3px solid rgba(238,238,238,0.5);-moz-box-shadow:1px 0px 1px 0px rgba(0,0,0,0.15);-webkit-box-shadow:1px 0px 1px 0px rgba(0,0,0,0.15);box-shadow:1px 0px 1px 0px rgba(0,0,0,0.15);}.testimonials a.logo:after{content:'';position:absolute;left:40px;top:-10px;background:url('design/img/quote.png') no-repeat center center rgba(255,255,255,0.15);width:35px;height:35px;-webkit-border-radius:100px;-moz-border-radius:100px;border-radius:100px;}.testimonials .testimonial-author	 span{font-style:italic;color:#ffffff;text-shadow:1px 1px 1px rgba(0,0,0,0.15);}.testimonials .testimonial{position:absolute;display:none;width:920px;}.testimonials .testimonial-text{position:relative;width:600px;}.testimonials-container:hover  .testimonial-arrows{opacity:1;-moz-transition:all 0.25s ease-in-out 0s;-webkit-transition:all 0.25s ease-in-out 0s;transition:all 0.25s ease-in-out 0s;-o-transition:all 0.25s ease-in-out 0s;}.testimonial-arrows{position:absolute;top:60px;left:25px;opacity:0;-moz-transition:all 0.25s ease-in-out 0s;-webkit-transition:all 0.25s ease-in-out 0s;transition:all 0.25s ease-in-out 0s;-o-transition:all 0.25s ease-in-out 0s;}.testimonial-arrows .arrow{cursor:pointer;}.testimonial-arrows .arrow.arrow-left,.testimonial-arrows .arrow.arrow-right{position:relative;}.testimonial-arrows .arrow.arrow-left:before{content:"";border-color:transparent #e6e6e6 transparent transparent;border-style:solid;border-width:6px 7px 6px 0px;position:absolute;top:-8px;right:6px;height:0px;width:0px;-webkit-border-radius:3px;-moz-border-radius:3px;border-radius:3px;opacity:0.7;-moz-transition:all 0.25s ease-in-out 0s;-webkit-transition:all 0.25s ease-in-out 0s;transition:all 0.25s ease-in-out 0s;-o-transition:all 0.25s ease-in-out 0s;}.testimonial-arrows .arrow.arrow-left:after{content:"";border-color:transparent #3399cc transparent transparent;border-style:solid;border-width:3px 3px 3px 0px;position:absolute;top:-5px;right:6px;height:0px;width:0px;}.testimonial-arrows .arrow.arrow-right:before{content:"";border-color:transparent transparent transparent #e6e6e6;border-style:solid;border-width:6px 0 6px 7px;position:absolute;top:-8px;left:6px;height:0px;width:0px;-webkit-border-radius:3px;-moz-border-radius:3px;border-radius:3px;opacity:0.7;-moz-transition:all 0.25s ease-in-out 0s;-webkit-transition:all 0.25s ease-in-out 0s;transition:all 0.25s ease-in-out 0s;-o-transition:all 0.25s ease-in-out 0s;}.testimonial-arrows .arrow.arrow-right:after{content:"";border-color:transparent transparent transparent #3399cc;border-style:solid;border-width:3px 0 3px 3px;position:absolute;top:-5px;left:6px;height:0px;width:0px;}.testimonial-arrows .arrow.arrow-left:hover:before{content:"";border-color:transparent #ffffff transparent transparent;-moz-transition:all 0.25s ease-in-out 0s;-webkit-transition:all 0.25s ease-in-out 0s;transition:all 0.25s ease-in-out 0s;-o-transition:all 0.25s ease-in-out 0s;}.testimonial-arrows .arrow.arrow-right:hover:before{content:"";border-color:transparent transparent transparent #ffffff;-moz-transition:all 0.25s ease-in-out 0s;-webkit-transition:all 0.25s ease-in-out 0s;transition:all 0.25s ease-in-out 0s;-o-transition:all 0.25s ease-in-out 0s;}.service-boxes-container{width:auto;padding:0px 50px 40px !important;margin-bottom:0px !important;}.service-boxes-container:after{content:".";display:block;height:0;overflow:hidden;clear:both;visibility:hidden;}.service-boxes-container .sbox-row{padding-bottom:30px;}.service-boxes-container .sbox-row:last-child{padding-bottom:0px;}.service-boxes-container .sbox{display:block;width:192px;margin:0 44px 0 0;float:left;}.service-boxes-container .icon-round{position:absolute;top:0px;left:0px;right:0px;bottom:0px;-webkit-border-radius:100px;-moz-border-radius:100px;border-radius:100px;-moz-transition:all 0.25s ease-in-out 0s;-webkit-transition:all 0.25s ease-in-out 0s;transition:all 0.25s ease-in-out 0s;-o-transition:all 0.25s ease-in-out 0s;z-index:-1;}.service-boxes-container .icon-round:after{content:"";display:block;position:absolute;top:-1px;left:-1px;right:-1px;bottom:-1px;background:#f5cb70;-webkit-border-radius:100px;-moz-border-radius:100px;border-radius:100px;}.service-boxes-container .sbox h2.title{color:#3399cc;margin-bottom:20px;font-size:18px;}.service-boxes-container .sbox h2.title strong{color:#333333;font-family:"OpenSansBold";font-weight:normal;}.service-boxes-container .sbox h2.title a{text-decoration:none;}.service-boxes-container .sbox span{vertical-align:middle;font-weight:normal;}.service-boxes-container .icon-img{position:relative;float:left;height:auto;width:auto;max-width:50px;max-height:50px;margin-top:-8px;margin-right:15px;-webkit-border-radius:100px;-moz-border-radius:100px;border-radius:100px;display:inline-block;text-align:center;z-index:0;}.service-boxes-container span.title-icon{padding:8px;-webkit-border-radius:100px;-moz-border-radius:100px;border-radius:100px;}.service-boxes-container .sbox img{max-width:50px;vertical-align:middle;display:block;box-shadow:none;border:none;}.service-boxes-container .sbox a{display:block;text-decoration:none;}.service-boxes-container .last-sbox{margin-right:0px;}.service-boxes-container .first-sbox{margin-left:0px;}.service-boxes-container a.more{background:#3399cc;font-family:"OpenSansRegular";display:inline-block;padding:2px 15px 4px 15px;color:#ffffff;line-height:17px;text-transform:lowercase;-webkit-border-radius:30px;-moz-border-radius:30px;border-radius:30px;}.service-boxes-container a.more:hover{background:#333333;}.service-boxes-3 .sbox{width:270px;}.service-boxes-3 .sbox:nth-child(3n){margin-right:0px;}.gridportfolio-section{padding-bottom:60px;}.gridportfolio-section .ait-system-note{margin-bottom:20px;}.gridportfolio-container{max-width:900px;padding:0px 50px;margin:auto;}.elm-gridportfolio .filters-wrapper{background:url('design/img/bck_00-025.png');line-height:20px;-moz-box-shadow:0 0 0 1px rgba(0,0,0,0.05) inset,0 2px 0 0 rgba(255,255,255,0.8) inset;-webkit-box-shadow:0 0 0 1px rgba(0,0,0,0.05) inset,0 2px 0 0 rgba(255,255,255,0.8) inset;box-shadow:0 0 0 1px rgba(0,0,0,0.05) inset,0 2px 0 0 rgba(255,255,255,0.8) inset;}.elm-gridportfolio .filters-wrapper .filter-wrapper{border-right:5px solid #ffffff;-moz-box-shadow:-1px 0 0 0 rgba(0,0,0,0.05) inset,1px 0px 0px 0px rgba(0,0,0,0.05) inset;-webkit-box-shadow:-1px 0 0 0 rgba(0,0,0,0.05) inset,1px 0px 0px 0px rgba(0,0,0,0.05) inset;box-shadow:-1px 0 0 0 rgba(0,0,0,0.05) inset,1px 0px 0px 0px rgba(0,0,0,0.05) inset;margin:0px;-moz-transition:all 0.25s ease-in-out 0s;-webkit-transition:all 0.25s ease-in-out 0s;transition:all 0.25s ease-in-out 0s;-o-transition:all 0.25s ease-in-out 0s;}.elm-gridportfolio .filters-wrapper .filter-wrapper .selected{padding:10px;font-family:"OpenSansBold";}.elm-gridportfolio .filters-wrapper .filter-wrapper .selected span{color:#3399cc;}.elm-gridportfolio .filters-wrapper .filter-wrapper:first-child{-moz-box-shadow:-1px 0 0 0 rgba(0,0,0,0.05) inset;-webkit-box-shadow:-1px 0 0 0 rgba(0,0,0,0.05) inset;box-shadow:-1px 0 0 0 rgba(0,0,0,0.05) inset;}.elm-gridportfolio .filters-wrapper .filter-wrapper:last-child{-moz-box-shadow:0px 0 0 0 rgba(0,0,0,0.05) inset,1px 0 0 0 rgba(0,0,0,0.05) inset,0px 0 0 0 rgba(0,0,0,0.05);-webkit-box-shadow:0px 0 0 0 rgba(0,0,0,0.05) inset,1px 0 0 0 rgba(0,0,0,0.05) inset,0px 0 0 0 rgba(0,0,0,0.05);box-shadow:0px 0 0 0 rgba(0,0,0,0.05) inset,1px 0 0 0 rgba(0,0,0,0.05) inset,0px 0 0 0 rgba(0,0,0,0.05);border:none;}.elm-gridportfolio .filters-wrapper .filter-wrapper ul{background-clip:padding-box;border:3px solid rgba(255,255,255,0.5);-moz-box-shadow:3px 3px 5px rgba(0,0,0,0.2);-webkit-box-shadow:3px 3px 5px rgba(0,0,0,0.2);box-shadow:3px 3px 5px rgba(0,0,0,0.2);z-index:10000;}.elm-gridportfolio .filters-wrapper .filter-wrapper ul li{border-bottom:1px solid #f3f3f3;}.elm-gridportfolio .filters-wrapper .filter-wrapper ul li:last-child{border-bottom:0px;}.elm-gridportfolio .filters-wrapper .filter-wrapper ul li a{padding:0px 5px;font-size:11px;color:#777777;}.elm-gridportfolio .filters-wrapper .filter-wrapper ul li:hover a{background:#fefefe;color:#3399cc;}.elm-gridportfolio .portfolio-item{-moz-box-shadow:0 0 1px 0 rgba(0,0,0,0.2),0 255px 84px -69px rgba(0,0,0,0.015) inset;-webkit-box-shadow:0 0 1px 0 rgba(0,0,0,0.2),0 255px 84px -69px rgba(0,0,0,0.015) inset;box-shadow:0 0 1px 0 rgba(0,0,0,0.2),0 255px 84px -69px rgba(0,0,0,0.015) inset;}.elm-gridportfolio .portfolio-item .portfolio-item-img{margin:10px 10px 10px 10px;}.elm-gridportfolio .portfolio-item .portfolio-item-img-wrap{border:1px solid rgba(255,255,255,0.5);}.elm-gridportfolio .portfolio-item .portfolio-item-icon{border:1px solid(255,255,255,0.5);}.elm-gridportfolio .portfolio-item .portfolio-item-desc{padding:5px 15px 15px;}.elm-gridportfolio .portfolio-item .portfolio-item-desc h3{font-size:16px;margin:0px 0px 10px 0px;}.elm-gridportfolio .portfolio-item .portfolio-item-desc p{font-size:11px;margin:0px 0px 0px 0px;}.single-ait-grid-portfoliob .hentry .tool-buttons{top:40px;}.gallery{padding-top:10px;padding-left:10px;margin-bottom:20px !important;background:url('design/img/patterns/lines.png') repeat;}.gallery:after{content:".";display:block;height:0;overflow:hidden;clear:both;visibility:hidden;}.gallery br{display:block;float:left;width:1px;height:1px;line-height:0px;font-size:0px;}.gallery dl{margin-top:0px !important;margin-bottom:10px;padding-right:10px;-moz-box-sizing:border-box;-webkit-box-sizing:border-box;box-sizing:border-box;}.gallery dt{-moz-box-sizing:border-box;-webkit-box-sizing:border-box;box-sizing:border-box;-moz-box-shadow:0 0 0 1px rgba(0,0,0,0.1);-webkit-box-shadow:0 0 0 1px rgba(0,0,0,0.1);box-shadow:0 0 0 1px rgba(0,0,0,0.1);border:3px solid #ffffff;}.gallery img{width:100%;height:auto;vertical-align:top;border:none !important;}.gallery .zoomOverlay{background-image:url('design/img/zoom_gal.png');}.gallery .zoom-description{display:none;}.gallery .gallery-caption{padding:10px 5px 0px 5px;font-family:"OpenSansLight";font-size:12px;font-weight:bold;}.section:last-child .products-container{margin-bottom:0px;}.products-container{width:100%;background:url('design/img/patterns/sand.png') repeat #fbfaf7;overflow:hidden;position:relative;margin-bottom:60px;}.products-container ul{position:relative;padding:40px 49px 30px;}.products-container li{background:url('design/img/shadow.png') no-repeat center bottom;padding-bottom:23px;margin:0 19.5px;position:relative;display:inline-block;width:146px;text-align:center;line-height:16px;}.products-container li:first-child{margin-left:0px;}.products-container li:last-child{margin-right:0px;}.products-container li img{display:block;width:130px;height:130px;-webkit-border-radius:200px;-moz-border-radius:200px;border-radius:200px;}.products-container h3{position:absolute;width:100%;bottom:10px;left:0;white-space:nowrap;background:#3399cc;font-size:12px;color:#ffffff;text-shadow:1px 1px 1px rgba(0,0,0,0.25);font-family:"OpenSansBold";padding:10px 0px;z-index:11;-moz-transition:all 0.25s ease-in-out 0s;-webkit-transition:all 0.25s ease-in-out 0s;transition:all 0.25s ease-in-out 0s;-o-transition:all 0.25s ease-in-out 0s;}.products-container li:hover h3{bottom:-90px;-moz-transition:all 0.25s ease-in-out 0s;-webkit-transition:all 0.25s ease-in-out 0s;transition:all 0.25s ease-in-out 0s;-o-transition:all 0.25s ease-in-out 0s;opacity:0;}.products-container li:hover .product-alternative-text{opacity:0;-moz-transition:all 0.25s ease-in-out 0s;-webkit-transition:all 0.25s ease-in-out 0s;transition:all 0.25s ease-in-out 0s;-o-transition:all 0.25s ease-in-out 0s;}.products-container .product-alternative-text{position:absolute;right:20px;top:0px;background:#f5cb70;font-size:20px;color:#333333;font-family:"OpenSansBold";text-shadow:1px 1px 1px rgba(255,255,255,0.8);padding:9px 12px 10px;-webkit-border-radius:100px;-moz-border-radius:100px;border-radius:100px;z-index:11;}.searchicon{display:table-cell;vertical-align:middle;padding:0px 0px 0px 40px;}.searchicon form{float:right;white-space:nowrap;}.searchsubmit,#searchsubmit{float:none;background:url('design/img/search.png') no-repeat center 2px;color:transparent;text-indent:-9999px;position:absolute;right:9px;top:9px;width:32px;height:22px;border-left:1px solid #c0c0c0;opacity:0.8;border-right:0px;border-bottom:0px;border-top:0px;-moz-transition:all 0.25s ease-in-out 0s;-webkit-transition:all 0.25s ease-in-out 0s;transition:all 0.25s ease-in-out 0s;-o-transition:all 0.25s ease-in-out 0s;cursor:pointer;}.searchsubmit:hover,#searchsubmit:hover{opacity:1;-moz-transition:all 0.25s ease-in-out 0s;-webkit-transition:all 0.25s ease-in-out 0s;transition:all 0.25s ease-in-out 0s;-o-transition:all 0.25s ease-in-out 0s;}.searchinput,#s{background:url('design/img/bck_00-025.png');float:left;padding:10px;-moz-box-shadow:1px 1px 2px 0 rgba(0,0,0,0.08) inset,0px 0px 0px 1px rgba(0,0,0,0.08);-webkit-box-shadow:1px 1px 2px 0 rgba(0,0,0,0.08) inset,0px 0px 0px 1px rgba(0,0,0,0.08);box-shadow:1px 1px 2px 0 rgba(0,0,0,0.08) inset,0px 0px 0px 1px rgba(0,0,0,0.08);border:none;}#searchform,#search-form{position:relative;}#search-form{width:220px;}#search-form .searchinput{width:200px;}.screen-reader-text{position:absolute;top:10px;left:12px;}#s{width:245px;}article{margin-bottom:45px;}article:last-child{margin-bottom:0px;}.hentry .entry-header{position:relative;}.hentry .entry-header .entry-thumbnail{margin-bottom:30px;}.hentry .tool-buttons{position:absolute;right:20px;top:20px;font-size:10px;text-transform:uppercase;font-family:"OpenSansBold";}.hentry .tool-buttons .edit-link a{background:#f5cb70;color:#333333;padding:4px 8px;text-shadow:1px 1px 1px rgba(255,255,255,0.5);}.hentry .tool-buttons .edit-link a:hover{text-decoration:none;color:#333333;}.hentry h2.entry-title{margin-bottom:10px;}.hentry .left-meta{display:inline-block;text-align:center;margin-right:30px;}.hentry .right-content{width:479px;}.hentry .date{background:#f3f3f3;padding:12px 16px;margin-bottom:20px;}.hentry .icon-date{font-family:;text-transform:uppercase;text-align:center;color:#333333;}.hentry .icon-date p{color:#333333;margin-bottom:0px;}.hentry .date-month{margin-bottom:5px !important;}.hentry .date-day{font-size:30px;margin-bottom:5px;}.hentry .comments-count{font-size:30px;color:#333333;font-family:"OpenSansSemibold";}.hentry .comments-text{display:block;font-size:10px;text-transform:uppercase;font-family:"OpenSansRegular";color:#b3b3b3;padding-top:10px;}.hentry .entry-meta{border-top:1px solid #dfdfdf;padding-top:7px;}.hentry .entry-meta span{background:url('design/img/vcard.png') no-repeat left 8px;width:100%;height:100%;font-size:11px;font-weight:bold;padding:10px 15px 10px 25px;}.hentry .categories a:last-child,.hentry .tag-links a:last-child{border-right:1px solid #dfdfdf;padding-right:20px;margin-left:0px;}.hentry .entry-meta span:last-child a{border:none;}.hentry .author	a{border-right:1px solid #dfdfdf;padding-right:20px;}.hentry .categories{background:url('design/img/inbox.png') no-repeat left 8px !important;}.hentry .author{background:url('design/img/vcard.png') no-repeat left 8px !important;}.hentry .tags-links{background:url('design/img/tag.png') no-repeat left 5px !important;}.hentry.no-thumbnail .tool-buttons{top:5px;right:0px;}.onecolumn .hentry .right-content{width:804px;}.onecolumn  article{margin-bottom:0px;}.single-post #respond{clear:both;margin:20px 50px 60px;}.single-post #comments #respond{margin:20px 0px 60px !important;}#comments{clear:both;position:relative;margin:0px 50px 60px 50px;}#comments article{margin-bottom:10px;}#comments ol.commentlist li{position:relative;list-style:none;padding-bottom:0px;}#comments ol.commentlist > li{margin-bottom:20px;}#comments #comments-title{margin:0px 0px 25px 95px;font-weight:normal;}#comments #comments-title span{font-weight:normal;text-transform:none;}#comments .fn{background:url('design/img/vcard.png') no-repeat left 0px;width:100%;height:100%;color:#3399cc;font-size:11px;font-weight:bold;padding:2px 0px 2px 25px;}#comments .pubdate{font-family:"OpenSansBold";color:#333333;}#comments ol.commentlist{position:relative;margin:0px 0px 0px 0px;padding:0px 0px 0px 0px;}#comments ol.commentlist ul{list-style:none;padding:0px;margin-bottom:0px;}#comments a.comment-date{margin-left:10px;padding-left:10px;}#comments a.comment-date:hover{text-decoration:none;}#comments .comment-links{display:block;text-align:center;position:absolute;top:20px;right:20px;line-height:normal;z-index:1;}#comments ol.commentlist:after,#comments .comment-links:after{content:".";display:block;height:0;overflow:hidden;clear:both;visibility:hidden;}#comments .reply{background:#cdcdcd;font-family:"OpenSansBold";font-size:9px;padding:4px 8px;}#comments .reply a{text-transform:uppercase;color:#ffffff !important;text-shadow:1px 1px 1px rgba(0,0,0,0.15);}#comments .reply span{display:none;}#comments .edit-link{text-transform:uppercase;font-size:10px;z-index:1;margin-left:15px;}#comments .edit-link a{background:#f5cb70;color:#333333 !important;font-family:"OpenSansBold";padding:4px 8px;text-shadow:1px 1px 1px rgba(255,255,255,0.8);}#comments .comments-count{position:absolute;top:4px;}#comments span.comments-count{font-size:30px;color:#333333;font-family:"OpenSansSemibold";}#comments .comments-text{display:block;font-size:10px;text-transform:uppercase;line-height:30px;font-family:"OpenSansRegular";color:#b3b3b3;margin-left:25px;}#comments .comment-text:after{content:".";display:block;height:0;overflow:hidden;clear:both;visibility:hidden;}#comments .comment-content{position:relative;background:#fdfdfd;display:block;width:755px;float:right;padding:20px;-moz-box-shadow:0px 0px 0px 1px rgba(0,0,0,0.05);-webkit-box-shadow:0px 0px 0px 1px rgba(0,0,0,0.05);box-shadow:0px 0px 0px 1px rgba(0,0,0,0.05);}#comments .comment-content:after{content:"";border-color:transparent #fdfdfd transparent transparent;border-style:solid;border-width:18px 12px;position:absolute;top:12px;left:-34px;height:0px;-moz-transition:all 0.25s ease-in-out 0s;-webkit-transition:all 0.25s ease-in-out 0s;transition:all 0.25s ease-in-out 0s;-o-transition:all 0.25s ease-in-out 0s;}#comments .comment-content:before{content:"";border-color:transparent #f3f3f3 transparent transparent;border-style:solid;border-width:20px 15px;position:absolute;top:10px;left:-39px;height:0px;-moz-transition:all 0.25s ease-in-out 0s;-webkit-transition:all 0.25s ease-in-out 0s;transition:all 0.25s ease-in-out 0s;-o-transition:all 0.25s ease-in-out 0s;}#comments .comment-avatar{position:absolute;left:0px;top:0px;}#comments span.comment-avatar{background:#ffffff;display:inline-block;line-height:8px;padding:4px;-moz-box-shadow:0px 0px 1px 0px rgba(0,0,0,0.15);-webkit-box-shadow:0px 0px 1px 0px rgba(0,0,0,0.15);box-shadow:0px 0px 1px 0px rgba(0,0,0,0.15);-webkit-border-radius:100px;-moz-border-radius:100px;border-radius:100px;}#comments .comment-avatar img{height:60px;width:60px;-webkit-border-radius:100px;-moz-border-radius:100px;border-radius:100px;}#comments ul.children .comment-avatar{left:10px;top:10px;}#comments ul.children .comment-avatar img{height:40px;width:40px;}#comments label span{font-size:11px;font-weight:normal;}#comments textarea{display:block;width:100%;height:111px;}#comments p{position:relative;margin-bottom:0px;margin-top:10px;}#comments p.comment-form-comment{margin-top:0px;}#comments ol li #respond{margin-top:3px;padding-left:105px;}#comments ol li #respond #reply-title small{bottom:20px;right:20px;}#commentform{background:#fdfdfd;-moz-box-shadow:0 0 0 1px rgba(0,0,0,0.05),0px 1px 0px 0px rgba(255,255,255,0.8) inset;-webkit-box-shadow:0 0 0 1px rgba(0,0,0,0.05),0px 1px 0px 0px rgba(255,255,255,0.8) inset;box-shadow:0 0 0 1px rgba(0,0,0,0.05),0px 1px 0px 0px rgba(255,255,255,0.8) inset;padding:20px;}img.ajax-loader{display:none !important;}#respond{position:relative;margin:20px 0px;}#respond li #reply-title{position:relative;}#respond li #reply-title small{position:absolute;top:10px;right:10px;}#respond #reply-title{font-size:20px;color:#333333;float:left;margin:20px;}#respond #reply-title small{position:absolute;right:0;font-size:12px;font-family:"OpenSansSemibold";z-index:1000;}#respond #reply-title small a{color:#f2bd4a;text-transform:uppercase;}#respond #submit{background:#5f923f;font-family:'OswaldRegular';font-size:15px;text-shadow:1px 1px 1px rgba(0,0,0,0.15);color:#ffffff;padding:8px 10px;margin-top:20px;-moz-box-shadow:0 -27px 16px -9px rgba(0,0,0,0.08) inset,0 1px 0 0 rgba(255,255,255,0.3) inset;-webkit-box-shadow:0 -27px 16px -9px rgba(0,0,0,0.08) inset,0 1px 0 0 rgba(255,255,255,0.3) inset;box-shadow:0 -27px 16px -9px rgba(0,0,0,0.08) inset,0 1px 0 0 rgba(255,255,255,0.3) inset;-webkit-border-radius:0px;-moz-border-radius:0px;border-radius:0px;border:1px solid #3c5d28 !important;-moz-transition:all 0.25s ease-in-out 0s;-webkit-transition:all 0.25s ease-in-out 0s;transition:all 0.25s ease-in-out 0s;-o-transition:all 0.25s ease-in-out 0s;}#respond #submit:hover{background:#538037 !important;-moz-box-shadow:0 -27px 16px -9px rgba(0,0,0,0) inset,0 1px 0 0 rgba(255,255,255,0.3) inset;-webkit-box-shadow:0 -27px 16px -9px rgba(0,0,0,0) inset,0 1px 0 0 rgba(255,255,255,0.3) inset;box-shadow:0 -27px 16px -9px rgba(0,0,0,0) inset,0 1px 0 0 rgba(255,255,255,0.3) inset;-moz-transition:all 0.25s ease-in-out 0s;-webkit-transition:all 0.25s ease-in-out 0s;transition:all 0.25s ease-in-out 0s;-o-transition:all 0.25s ease-in-out 0s;text-decoration:none !important;}#respond label{position:absolute;padding-left:8px;}#respond input,#respond textarea{background:#ffffff;color:#333333;display:block;font-family:'Arial',sans-serif;font-size:12px;margin:0px;padding:8px;text-transform:uppercase;-moz-box-sizing:border-box;-webkit-box-sizing:border-box;box-sizing:border-box;-moz-box-shadow:2px 2px 1px 0 rgba(0,0,0,0.08) inset;-webkit-box-shadow:2px 2px 1px 0 rgba(0,0,0,0.08) inset;box-shadow:2px 2px 1px 0 rgba(0,0,0,0.08) inset;border:1px solid #cdcdcd;}#respond input{width:160px;}#respond textarea{width:100%;-moz-box-sizing:border-box;box-sizing:border-box;-webkit-box-sizing:border-box;}#respond input:focus,#respond textarea:focus,#respond .wpcf7-select:focus{background-color:#ffffff !important;-moz-transition:all 0.25s ease-in-out 0s;-webkit-transition:all 0.25s ease-in-out 0s;transition:all 0.25s ease-in-out 0s;-o-transition:all 0.25s ease-in-out 0s;border:1px solid #3399cc;-moz-transition:all 0.25s ease-in-out 0s;-webkit-transition:all 0.25s ease-in-out 0s;transition:all 0.25s ease-in-out 0s;-o-transition:all 0.25s ease-in-out 0s;}#respond .logged-in-as,#respond .comment-notes{margin-top:0px;padding:11px 0px 21px;text-align:right;}#respond .comment-form-comment textarea{height:129px;}#respond .comment-form-author label,#respond .comment-form-email label,#respond .comment-form-url label,#respond .comment-form-comment label{width:65px;display:block;font-size:13px;font-weight:bold;line-height:30px;}#respond .comment-form-author,#respond .comment-form-email,#respond .comment-form-url{clear:left;float:left;margin-bottom:15px;margin-top:0px;width:200px;}#respond p.comment-form-comment{margin-left:200px;}#respond .comment-form-comment:hover{z-index:1;}#respond .form-allowed-tags{display:none;}#respond .form-allowed-tags code{display:block;font-size:11px;line-height:16px;}#respond .required{color:#ff8400;}.logged-in #respond .comment-form-comment{margin-left:0px;}.frame .wpcf7 form{padding-top:0px;padding-bottom:5px;}div.wpcf7{background:#fdfdfd;padding:30px;-moz-box-shadow:0px 0px 0px 1px rgba(0,0,0,0.05);-webkit-box-shadow:0px 0px 0px 1px rgba(0,0,0,0.05);box-shadow:0px 0px 0px 1px rgba(0,0,0,0.05);}div.wpcf7 label{background:none;color:;left:10px;line-height:21px;position:absolute;top:3px;z-index:10;}div.wpcf7 label span{font-weight:normal;cursor:pointer;}div.wpcf7 p{position:relative;margin-bottom:15px;font-size:12px;}div.wpcf7 p:after{clear:both;content:".";display:block;height:0;overflow:hidden;visibility:hidden;}div.wpcf7 input,div.wpcf7 textarea{background:#ffffff;display:block;border:1px solid #cdcdcd;color:#333333;font-family:'Arial',sans-serif;font-size:12px;margin:0px;padding:8px 10px;-moz-box-shadow:2px 2px 1px 0 rgba(0,0,0,0.08) inset;-webkit-box-shadow:2px 2px 1px 0 rgba(0,0,0,0.08) inset;box-shadow:2px 2px 1px 0 rgba(0,0,0,0.08) inset;}div.wpcf7 input:focus,div.wpcf7 textarea:focus,div.wpcf7 .wpcf7-select:focus{background-color:#ffffff !important;-moz-transition:all 0.25s ease-in-out 0s;-webkit-transition:all 0.25s ease-in-out 0s;transition:all 0.25s ease-in-out 0s;-o-transition:all 0.25s ease-in-out 0s;border:1px solid #3399cc;-moz-transition:all 0.25s ease-in-out 0s;-webkit-transition:all 0.25s ease-in-out 0s;transition:all 0.25s ease-in-out 0s;-o-transition:all 0.25s ease-in-out 0s;}div.wpcf7 textarea{width:90%;}div.wpcf7 .required{display:block;font-size:0px;line-height:0px;text-indent:-9999px;width:5px;height:5px;position:absolute;top:-3px;left:-10px;background:url('design/img/required.gif') top left no-repeat;}div.wpcf7 .wpcf7-form-control-wrap{display:block;position:relative;}div.wpcf7 .wpcf7-submit{min-width:160px;background:#5f923f !important;font-family:"OpenSansBold";font-size:15px;text-shadow:1px 1px 1px rgba(0,0,0,0.15);color:#ffffff;padding:8px 10px;margin-top:20px;-moz-box-shadow:0 -27px 16px -9px rgba(0,0,0,0.08) inset,0 1px 0 0 rgba(255,255,255,0.3) inset !important;-webkit-box-shadow:0 -27px 16px -9px rgba(0,0,0,0.08) inset,0 1px 0 0 rgba(255,255,255,0.3) inset !important;box-shadow:0 -27px 16px -9px rgba(0,0,0,0.08) inset,0 1px 0 0 rgba(255,255,255,0.3) inset !important;-webkit-border-radius:0px;-moz-border-radius:0px;border-radius:0px;border:1px solid #3c5d28 !important;-moz-transition:all 0.25s ease-in-out 0s;-webkit-transition:all 0.25s ease-in-out 0s;transition:all 0.25s ease-in-out 0s;-o-transition:all 0.25s ease-in-out 0s;}div.wpcf7 input.wpcf7-submit:focus,div.wpcf7 .wpcf7-submit:hover{background:#538037 !important;-moz-box-shadow:0 -27px 16px -9px rgba(0,0,0,0) inset,0 1px 0 0 rgba(255,255,255,0.3) inset;-webkit-box-shadow:0 -27px 16px -9px rgba(0,0,0,0) inset,0 1px 0 0 rgba(255,255,255,0.3) inset;box-shadow:0 -27px 16px -9px rgba(0,0,0,0) inset,0 1px 0 0 rgba(255,255,255,0.3) inset;-moz-transition:all 0.25s ease-in-out 0s;-webkit-transition:all 0.25s ease-in-out 0s;transition:all 0.25s ease-in-out 0s;-o-transition:all 0.25s ease-in-out 0s;text-decoration:none !important;}div.wpcf7 .selectbox label{position:relative;top:0px;left:0px;float:left;border:1px solid #f3f3f3;background:#ffffff;border-right-width:0px;}div.wpcf7 .selectbox .wpcf7-form-control-wrap{display:block;float:left;height:25px;padding:0px 8px;background:#fbfbfb;border:1px solid #f3f3f3;border-left-width:0px;}div.wpcf7 .selectbox select{border:1px solid #f3f3f3;margin-top:4px;background:#fefefe;}div.wpcf7 .selectbox .required{top:-1px;left:-1px;}div.wpcf7 .checkbox label{display:block;float:none;position:relative;top:0px;left:0px;}div.wpcf7 .captcha	img{float:left;margin-right:10px;border:1px solid #dddddd;}div.wpcf7 div.wpcf7-validation-errors{width:180px;position:absolute;bottom:-20px;font-size:11px;margin:20px 0px;padding:2px 8px;line-height:18px;background:#e7d700;color:#111111;}div.wpcf7 span.wpcf7-not-valid-tip{width:280px;position:relative !important;font-size:11px;top:0px;left:0px;background:#dd0000;color:#ffffff;padding:2px 13px;z-index:10000;}div.wpcf7 span.wpcf7-not-valid-tip-no-ajax{position:relative;top:7px;left:70px;background:#dd0000;color:#ffffff;padding:2px 13px;}div.wpcf7 div.wpcf7-mail-sent-ok{margin:20px 0px 0px 0px;padding:2px 8px;line-height:18px;background:#398f14;border:1px solid #40a315;color:#ffffff;}div.wpcf7 img.ajax-loader{display:block;float:left;padding:3px;background:#f4f4f4;border:1px solid #e8e8e8;margin-bottom:0px;}.wpcf7-list-item{margin:0px !important;}.wpcf7-list-item input{display:inline-block;margin:0px 10px 0px 0px;vertical-align:middle;padding:0px;border:none !important;}.not-found{padding:0px 50px 60px;}#content .not-found{padding:0px;}.widget-container{padding-bottom:45px;}.widget-container:after{content:".";display:block;height:0;overflow:hidden;clear:both;visibility:hidden;}h2.widget-title{position:relative;font-family:"OpenSansBold";font-size:16px;color:#333333;text-transform:uppercase;}h2.widget-title:after{content:".";display:block;height:0;overflow:hidden;clear:both;visibility:hidden;}h2.widget-title a{color:#333333;text-decoration:none;}h2.widget-title a:hover{color:#333333;}.widget_posts{margin:0px 0px 6px 0px;}.widget_posts .postitem{padding:10px 0px 10px;}.widget_posts .postitem:first-child{padding-top:0px;}.widget_posts .postitem:last-child{padding-bottom:0px;}.widget_posts .thumb-wrap.fr{float:right;margin-left:12px;}.widget_posts .thumb-wrap.fl{float:left;margin-right:12px;}.widget_posts a,.widget_posts img{display:block;-webkit-border-radius:100px;-moz-border-radius:100px;border-radius:100px;}.widget_posts h3{font-size:14px;font-family:"OpenSansBold";line-height:20px;margin:8px 0px 0px 0px;}.widget_posts h3 a{color:#333333;text-decoration:none;}.widget_posts h3 a:hover{text-decoration:underline;}.widget_posts p{max-height:60px;overflow:hidden;font-size:11px;line-height:16px;margin:3px 0px 0px;}.widget_posts .read-more:after{content:".";display:block;height:0;overflow:hidden;clear:both;visibility:hidden;}.widget_posts .read-more{clear:both;padding:8px 0px 7px;margin:10px 0;-moz-box-shadow:0px 0px 0px 1px rgba(0,0,0,0.05);-webkit-box-shadow:0px 0px 0px 1px rgba(0,0,0,0.05);box-shadow:0px 0px 0px 1px rgba(0,0,0,0.05);}.widget_posts .read-more .fl strong{background:url('design/img/bck_00-05.png') repeat;font-family:"OpenSansBold";color:#333333;font-weight:normal;margin-right:10px;padding:8px;}.widget_posts .read-more .fr{float:none;}.widget_posts .read-more .fr a{font-family:"OpenSansBold";color:#3399cc;font-weight:normal;text-transform:uppercase;}.widget_posts .read-more .fr a:hover{color:#333333;}.widget_calendar #calendar_wrap{position:relative;}.widget_calendar #calendar_wrap:after{content:'';background:url('design/img/cal-arrows.png') no-repeat center center;width:61px;height:38px;position:absolute;right:1px;top:1px;-moz-transition:all 0.25s ease-in-out 0s;-webkit-transition:all 0.25s ease-in-out 0s;transition:all 0.25s ease-in-out 0s;-o-transition:all 0.25s ease-in-out 0s;}.widget_calendar h2.widget-title{margin-bottom:15px;}.widget_calendar table{width:100%;font-size:12px;overflow:hidden;}.widget_calendar caption{background:url('design/img/bck_00-025.png') repeat;font-family:"OpenSansBold";text-align:left;font-size:14px;text-transform:uppercase;color:#3399cc;padding:10px 0px 10px 15px;margin-bottom:5px;-moz-box-shadow:0px 0px 0px 1px rgba(0,0,0,0.05);-webkit-box-shadow:0px 0px 0px 1px rgba(0,0,0,0.05);box-shadow:0px 0px 0px 1px rgba(0,0,0,0.05);}.widget_calendar thead th{color:#3399cc;font-weight:bold;}.widget_calendar thead th,.widget_calendar tbody td{background:#fefefe;width:14%;line-height:26px;text-align:center;padding:2px;border:1px solid #f3f3f3;}.widget_calendar tbody td:hover{cursor:default;}.widget_calendar tbody td a{display:block;color:#f5cb70;text-decoration:none;font-weight:bold;}.widget_calendar tbody td a:hover{color:#333333;text-decoration:none;}.widget_calendar td#today{background:#3399cc;color:#ffffff;font-weight:bold;}.widget_calendar td#today a{color:#ffffff;}.widget_calendar tfoot td{font-size:0;line-height:0;height:0;}.widget_calendar tfoot td a{display:block;text-decoration:none;}.widget_calendar tfoot td#next a,.widget_calendar tfoot td#prev a{display:inline-block;font-size:0px;text-indent:-9999px;position:absolute;top:0px;right:30px;}.widget_calendar tfoot td#next a{right:0px;}.widget_calendar tfoot td#prev a:before{content:"";border-color:transparent #3399cc transparent transparent;border-style:solid;border-width:5px 6px 5px 3px;position:absolute;top:16px;right:13px;height:0px;-moz-transition:all 0.25s ease-in-out 0s;-webkit-transition:all 0.25s ease-in-out 0s;transition:all 0.25s ease-in-out 0s;-o-transition:all 0.25s ease-in-out 0s;}.widget_calendar tfoot td#next a:before{content:"";border-color:transparent transparent transparent #3399cc;border-style:solid;border-width:5px 0px 5px 6px;position:absolute;top:16px;left:13px;height:0px;-moz-transition:all 0.25s ease-in-out 0s;-webkit-transition:all 0.25s ease-in-out 0s;transition:all 0.25s ease-in-out 0s;-o-transition:all 0.25s ease-in-out 0s;}.widget_calendar tfoot td#prev a:hover:before{border-color:transparent #333333 transparent transparent;-moz-transition:all 0.25s ease-in-out 0s;-webkit-transition:all 0.25s ease-in-out 0s;transition:all 0.25s ease-in-out 0s;-o-transition:all 0.25s ease-in-out 0s;}.widget_calendar tfoot td#next a:hover:before{content:"";border-color:transparent transparent transparent #333333;-moz-transition:all 0.25s ease-in-out 0s;-webkit-transition:all 0.25s ease-in-out 0s;transition:all 0.25s ease-in-out 0s;-o-transition:all 0.25s ease-in-out 0s;}.widget_links li,.widget_meta li,.widget_nav_menu li,.widget_rss li,.widget_submenu li,.widget_recent_comments li,.widget_recent_entries li{-moz-box-shadow:0px 1px 0px 0px rgba(0,0,0,0.05);-webkit-box-shadow:0px 1px 0px 0px rgba(0,0,0,0.05);box-shadow:0px 1px 0px 0px rgba(0,0,0,0.05);}.widget_links li a,.widget_meta li a,.widget_nav_menu li a,.widget_rss li a,.widget_recent_comments li,.widget_submenu li a,.widget_recent_entries li a{font-size:12px;line-height:30px;padding-bottom:0px;}.widget_pages li,.widget_pages li li,.sitemap-pages li a,.sitemap-posts li a,.widget_pages li li li,.widget_submenu li a,.widget_links li a,.widget_meta li a,.widget_nav_menu li a,.widget_rss li a,.widget_submenu li a,.widget_recent_comments li,.widget_recent_entries li a{position:relative;padding:1px 0px 2px 12px;margin:0px;}.widget_pages li:before,.widget_pages li a:before,.widget_pages li li a:before,.widget_pages li li li:before,.sitemap-pages li:before,.sitemap-pages li a:before,.sitemap-pages li li a:before,.sitemap-pages li li li:before{content:"";border-color:transparent transparent transparent #595959;border-style:solid;border-width:4px;position:absolute;top:6px;left:0px;height:0px;width:0px;}.widget_pages li:after,.widget_pages li a:after,.widget_pages li li a:after,.widget_pages li li li:after,.sitemap-pages li:after,.sitemap-pages li a:after,.sitemap-pages li li a:after,.sitemap-pages li li li:after{content:"";border-color:transparent transparent transparent #ffffff;border-style:solid;border-width:4px;position:absolute;top:6px;left:-1px;height:0px;width:0px;}.widget_pages li li:before,.widget_pages li li li:before,.widget_pages li li a:before,.widget_pages li li li a:before,.sitemap-pages li li:before,.sitemap-pages li li li:before,.sitemap-pages li li a:before,.sitemap-pages li li li a:before,.sitemap-posts li li:before,.sitemap-posts li li li:before,.sitemap-posts li li a:before,.sitemap-posts li li li a:before{content:"";border-color:transparent transparent transparent #bfbfbf;}.widget_submenu li a:before,.widget_links li a:before,.widget_meta li a:before,.widget_nav_menu li a:before,.widget_rss li a:before,.widget_submenu li a:before,.widget_recent_comments li:before,.widget_submenu li a:after,.widget_links li a:after,.widget_meta li a:after,.widget_nav_menu li a:after,.widget_rss li a:after,.widget_submenu li a:after,.widget_recent_comments li:after,.widget_recent_entries li a:after,.widget_recent_entries li a:before{content:"";border-color:transparent transparent transparent #595959;border-style:solid;border-width:4px;position:absolute;top:3px;left:0px;height:0px;width:0px;}.widget_submenu li a:after,.widget_links li a:after,.widget_meta li a:after,.widget_nav_menu li a:after,.widget_rss li a:after,.widget_submenu li a:after,.widget_recent_comments li:after,.widget_recent_entries li a:after{border-color:transparent transparent transparent #ffffff;left:-1px;}.widget_recent_comments li:before,.widget_recent_entries li a:before,.widget_recent_comments li:after,.widget_recent_entries li a:after{top:12px;}.widget_recent_comments li:after,.widget_recent_entries li a:after{left:-1px;}.widget_archive ul:after,.widget_categories ul:after{content:".";display:block;height:0;overflow:hidden;clear:both;visibility:hidden;}.widget_archive li,.widget_categories li,.tagcloud a{background:url('design/img/bck_00-025.png') repeat;line-height:28px;font-size:12px;text-align:right;float:left;margin:0px 7px 7px 0px;white-space:nowrap;text-decoration:none;-moz-transition:all 0.25s ease-in-out 0s;-webkit-transition:all 0.25s ease-in-out 0s;transition:all 0.25s ease-in-out 0s;-o-transition:all 0.25s ease-in-out 0s;-moz-box-shadow:0px 0px 0px 1px rgba(0,0,0,0.05);-webkit-box-shadow:0px 0px 0px 1px rgba(0,0,0,0.05);box-shadow:0px 0px 0px 1px rgba(0,0,0,0.05);}.widget_archive a,.widget_categories a,.tagcloud a{display:block;float:left;text-decoration:none;line-height:20px;padding:3px 10px;}.widget_archive a:hover,.widget_categories a:hover,.tagcloud a:hover{color:#333333 !important;}.widget_recent_comments li,.widget_recent_entries li a,.widget_submenu li{padding:6px 0px 6px 12px;line-height:20px;}.widget_recent_comments ul,.widget_recent_entries ul,.widget_submenu ul{margin-top:-4px !important;}.widget_submenu li a{line-height:20px;}.widget_flickr{padding-bottom:35px;}.widget_flickr h2.widget-title{margin-bottom:16px;}.widget_flickr ul{list-style-type:none;padding:4px 0px 0px 0px;margin-right:-10px;}.widget_flickr ul:after{content:".";display:block;height:0px;overflow:hidden;clear:both;visibility:hidden;}.widget_flickr ul li{float:left;margin:0px 10px 10px 0px;}.widget_flickr ul li a{display:block;}.widget_flickr ul li img{display:block;-webkit-border-radius:100px;-moz-border-radius:100px;border-radius:100px;}.widget_twitter li{font-size:12px;line-height:18px;padding:10px 0px;}.widget_twitter li:first-child{padding-top:0px;}.widget_twitter li:last-child{padding-bottom:0px;}.widget_twitter h2.widget-title{margin-bottom:15px;}.widget_twitter .twitter-timestamp{display:block;background:url('design/img/clocks-acces.png') no-repeat left 7px;color:#333333;font-size:12px;padding:5px 0px 0px 22px;}.widget_twitter .twitter-timestamp a{font-weight:bold;}.widget_twitter .twitter-timestamp abbr{font-weight:bold;}.widget_recent_entries ul li a{display:block;}.widget_recent_entries .post-date{font-weight:bold;}.widget_rss  span.rss-date{display:block;background:url('design/img/bck_00-025.png') repeat;font-family:"OpenSansRegular";margin-bottom:10px;padding:9px 10px 7px;border-left:3px solid #f5cb70;-webkit-border-radius:0px 3px 3px 0px;-moz-border-radius:0px 3px 3px 0px;border-radius:0px 3px 3px 0px;}.widget_search h2{display:none;}.widget_submenu li.current_page_item a,.widget_submenu li.current_page_item a:hover{color:#333333;font-weight:bold;text-decoration:none;}.widget_text img.thumb{-webkit-border-radius:4px;-moz-border-radius:4px;border-radius:4px;-moz-box-shadow:0 2px 1px 0 rgba(0,0,0,0.1),-1px 0 0 0 rgba(0,0,0,0.05) inset;-webkit-box-shadow:0 2px 1px 0 rgba(0,0,0,0.1),-1px 0 0 0 rgba(0,0,0,0.05) inset;box-shadow:0 2px 1px 0 rgba(0,0,0,0.1),-1px 0 0 0 rgba(0,0,0,0.05) inset;}.widget_text p{margin-bottom:15px;}.widget_person img{width:90px;margin-bottom:10px;-moz-box-shadow:0 0 0 1px rgba(0,0,0,0.1);-webkit-box-shadow:0 0 0 1px rgba(0,0,0,0.1);box-shadow:0 0 0 1px rgba(0,0,0,0.1);border:3px solid #ffffff;}.widget_person p{margin-bottom:5px;line-height:16px;}.widget_person img{width:90px;margin-bottom:10px;-moz-box-shadow:0 0 0 1px rgba(0,0,0,0.1);-webkit-box-shadow:0 0 0 1px rgba(0,0,0,0.1);box-shadow:0 0 0 1px rgba(0,0,0,0.1);border:3px solid #ffffff;}.widget_person ul.phone li{float:left;background-position:0px -2px;padding:0 0 0 17px !important;}.page-footer{background:url("  ") repeat-x center top;background-color:#e1ebed;}.page-footer div.col-1{width:270px;}.page-footer div.col-2{width:175px;}.page-footer div.col-3{width:169px;}.page-footer div.col-4{width:154px;}.page-footer div.col-5{width:202px;}.page-footer div.col-6{width:202px;}.page-footer .footer-sidebar{color:#777777;height:auto;width:auto;padding:40px 50px 10px;position:relative;}.page-footer .footer-sidebar .widget-container{float:left;padding:0px 44px 20px 0px;}.page-footer .footer-sidebar .widget-container:last-child{padding-right:0px;}.page-footer .footer-sidebar a{color:#3399cc;text-decoration:none;text-shadow:1px 1px 1px rgba(255,255,255,1);}.page-footer .footer-sidebar a:hover{color:#333333;text-decoration:underline;}.page-footer .footer-sidebar h2.widget-title{color:#333333;padding-bottom:10px;}.page-footer .footer-sidebar h2.widget-title a{color:#333333;text-decoration:none;}.page-footer .footer-sidebar h2.widget-title a:hover{color:#333333;text-decoration:none;}.page-footer .footer-sidebar .widget_rss  span.rss-date,.page-footer .footer-sidebar .widget_calendar caption,.page-footer .footer-sidebar .widget_archive li,.page-footer .footer-sidebar .widget_categories li,.page-footer .footer-sidebar .tagcloud a{background:url('design/img/bck_00-05.png') repeat;-moz-box-shadow:0 0 0 1px rgba(0,0,0,0.1);-webkit-box-shadow:0 0 0 1px rgba(0,0,0,0.1);box-shadow:0 0 0 1px rgba(0,0,0,0.1);}.page-footer .footer-sidebar .widget_posts{margin-bottom:0px;}.page-footer .footer-sidebar .widget_posts .read-more{-moz-box-shadow:0 0 0 1px rgba(0,0,0,0.1);-webkit-box-shadow:0 0 0 1px rgba(0,0,0,0.1);box-shadow:0 0 0 1px rgba(0,0,0,0.1);}.page-footer .footer-sidebar .searchinput,.page-footer .footer-sidebar #s{-moz-box-shadow:1px 1px 2px 0 rgba(0,0,0,0.05) inset,0px 0px 0px 1px rgba(0,0,0,0.1);-webkit-box-shadow:1px 1px 2px 0 rgba(0,0,0,0.05) inset,0px 0px 0px 1px rgba(0,0,0,0.1);box-shadow:1px 1px 2px 0 rgba(0,0,0,0.05) inset,0px 0px 0px 1px rgba(0,0,0,0.1);}.page-footer .footer-sidebar .widget_calendar thead th,.page-footer .footer-sidebar .widget_calendar tbody td{border:1px solid #dfdfdf;}.page-footer .footer-sidebar .widget_posts .postitem{padding-top:0px;border-bottom-width:0px;}.page-footer .footer-sidebar .widget_posts h3 a{color:#333333;}.page-footer .footer-sidebar .widget_calendar caption{color:#3399cc;}.page-footer .footer-sidebar .widget_pages li:after,.page-footer .footer-sidebar .widget_pages li a:after,.page-footer .footer-sidebar .widget_pages li li a:after,.page-footer .footer-sidebar .widget_pages li li li:after,.page-footer .footer-sidebar .sitemap-pages li:after,.page-footer .footer-sidebar .sitemap-pages li a:after,.page-footer .footer-sidebar .sitemap-pages li li a:after,.page-footer .footer-sidebar .sitemap-pages li li li:after{border-color:transparent transparent transparent #e1ebed;}.page-footer .footer-sidebar .widget_submenu li a:after,.page-footer .footer-sidebar .widget_links li a:after,.page-footer .footer-sidebar .widget_meta li a:after,.page-footer .footer-sidebar .widget_nav_menu li a:after,.page-footer .footer-sidebar .widget_rss li a:after,.page-footer .footer-sidebar .widget_submenu li a:after,.page-footer .footer-sidebar .widget_recent_comments li:after,.page-footer .footer-sidebar .widget_recent_entries li a:after{border-color:transparent transparent transparent #e1ebed;}.page-footer .footer-sidebar .widget_links li,.page-footer .footer-sidebar .widget_meta li,.page-footer .footer-sidebar .widget_nav_menu li,.page-footer .footer-sidebar .widget_rss li,.page-footer .footer-sidebar .widget_submenu li,.page-footer .footer-sidebar .widget_recent_comments li,.page-footer .footer-sidebar .widget_recent_entries li{-moz-box-shadow:0 1px 0 0 rgba(0,0,0,0.1);-webkit-box-shadow:0 1px 0 0 rgba(0,0,0,0.1);box-shadow:0 1px 0 0 rgba(0,0,0,0.1);}.page-footer .footer-sidebar .widget_rss 	a{margin-bottom:10px;}.page-footer .footer-sidebar .sc-button{margin:auto;}.page-footer .footer-sidebar .sc-button span.border{padding:7px 0 5px !important;}.page-footer .footer-sidebar .widget_text img.thumb{border:4px solid #ffffff;-moz-box-shadow:0 2px 0 0 rgba(0,0,0,0.1),-1px 0 0 0 rgba(0,0,0,0.05) inset;-webkit-box-shadow:0 2px 0 0 rgba(0,0,0,0.1),-1px 0 0 0 rgba(0,0,0,0.05) inset;box-shadow:0 2px 0 0 rgba(0,0,0,0.1),-1px 0 0 0 rgba(0,0,0,0.05) inset;}.page-footer .footer-line{background:#222222;padding:30px 50px;}.page-footer .footer-line .wrapper{background:none;}.page-footer .footer-line .footer-text,.page-footer .footer-line .footer-menu{position:relative;}.page-footer .footer-line:after{content:".";display:block;height:0;overflow:hidden;clear:both;visibility:hidden;}.page-footer .footer-line strong{color:#3399cc;}.page-footer .footer-line p{color:#777777;}.page-footer .footer-line a{color:#3399cc;text-decoration:none;}.page-footer .footer-line a:hover{color:#f5cb70;text-decoration:none;}.page-footer .footer-line .footer-text{color:#777777;}.page-footer .footer-line ul{list-style:none;margin:0;float:right;}.page-footer .footer-line ul li{float:left;margin:0px 0px 0px 24px;}.page-footer .footer-line ul li a{font-size:12px;font-family:arial;text-decoration:none;}.page-footer .footer-line ul li a:hover{text-decoration:none;}@media all and (max-width:768px){body{min-width:768px;max-width:768px;width:768px;}.defaultContentWidth,.wrapper,.defaultPageWidth,.page-content,.service-boxes,.footer,.subpage .mainbar,header,.header-content,.social-links,#sections,#sections-container,.mainpage .menu-container,.footer-line{width:768px !important;}.mainpage{margin:0;max-width:768px;width:768px;}.toolbar{padding:5px 25px;}.toolbar .wrapper{max-width:718px;}.toolbar:after{left:-20px;}.page-header{text-align:center;}.page-header .logo{float:none;width:auto !important;display:block !important;padding:45px 0 0 !important;}.page-header .logo a img{display:block;margin:0 auto;}.page-header .quick-info{padding:5px 25px;}.page-header .menu-content{float:none;padding:40px 0px 60px;}.page-header .mainmenu > ul > li,.page-header .mainmenu > .menu > ul > li{float:none;display:inline-block;}.page-header .mainmenu li li{text-align:left;}#content{padding:0px 25px 20px;max-width:425px;width:auto;}#content .wrapper,.mainbar{width:425px !important;}.home-sidebar,.page-sidebar{padding-right:25px;}.onecolumn #content{max-width:718px !important;width:auto;}.onecolumn #content .wrapper,.onecolumn .mainbar{max-width:718px !important;}.onecolumn .entry-content img{max-width:100% !important;}.onecolumn .hentry .right-content{max-width:622px !important;width:auto !important;}.single-attachment .wrapper,.single-attachment #content .wrapper,.single-attachment .mainbar{max-width:100% !important;height:auto;width:100% !important;}.single-attachment .onecolumn .entry-content img{height:auto;}.hentry .entry-thumbnail  img{max-width:426px;}.hentry .right-content{max-width:329px;}.entry-header{max-width:100%;}.single-post #respond{margin:20px 25px 60px;}p.comment-form-comment{margin-left:200px;}#comments .comment-content{width:565px;}#comments{margin:30px 25px;}.single-post #comments #respond,#comments #respond{margin:20px 0px 60px;}.onecolumn .sc-column.one-half,.onecolumn .sc-column.one-half-last,.sc-column.one-half,.sc-column.one-half-last{width:48% !important;float:left;}.onecolumn .sc-column.one-third,.onecolumn .sc-column.one-third-last,.sc-column.one-third,.sc-column.one-third-last{width:30.66% !important;float:left;}.onecolumn .sc-column.two-third,.onecolumn .sc-column.two-third-last,.sc-column.two-third,.sc-column.two-third-last{width:65.33% !important;float:left;}.onecolumn .sc-column.one-fourth,.onecolumn .sc-column.one-fourth-last,.sc-column.one-fourth,.sc-column.one-fourth-last{width:22% !important;float:left;}.onecolumn .sc-column.three-fourth,.onecolumn .sc-column.three-fourth-last,.sc-column.three-fourth,.sc-column.three-fourth-last{width:74% !important;float:left;}.onecolumn .sc-column,.sc-column{margin-right:4% !important;}.onecolumn .sc-column.one-half-last,.sc-column.one-half-last,.onecolumn .sc-column.two-third-last,.onecolumn .sc-column.three-fourth-last,.onecolumn .sc-column.one-fourth-last,.sc-column.sc-column-last,.onecolumn .ui-widget-content .sc-column-last,.onecolumn .sc-column.one-third-last{margin-right:0 !important;}.subpage .entry-content img.thumb,.entry-content img.thumb{max-width:100% !important;height:auto;}.product-container li,.product-container li .descr{text-align:center;}.product-container li .label{right:115px;}.contactarea-container .contactarea-wrapper{right:25px;}.ui-datepicker{width:300px;}.ui-datepicker .ui-datepicker-prev,.ui-datepicker .ui-datepicker-next{top:14px;}.ui-datepicker .ui-datepicker-next{right:10px;}.ui-datepicker .ui-datepicker-prev{left:10px;}.sc-fb-comments iframe{max-width:419px;}.fb_iframe_widget span,.twtr-doc{max-width:419px !important;width:419px !important;}#nav-below,#nav-above,#nav-single{margin:0 25px 60px;}.courses-container,.courses-container .courses-wrapper,.courses-container .courses-wrapper .course-container{display:block;}.courses-container{margin:0 auto;}.courses-container:after{content:".";display:block;height:0;overflow:hidden;clear:both;visibility:hidden;}.courses-container .courses-wrapper .course-container{float:left;width:48.2%;margin:0 25px 40px 0px;}.courses-container .courses-wrapper .course-container:nth-child(2n){margin-right:0px;}.testimonials li{width:718px !important;}.testimonials .testimonial-text{max-width:410px;}.testimonial-arrows{opacity:1;top:65px;}.testimonials a.logo{margin-top:5px;}.service-boxes-container{width:718px !important;text-align:center;padding:0 25px 40px !important;}.service-boxes-container .sbox{width:335px;display:inline-block;float:none !important;text-align:left;}.service-boxes-container .sbox:nth-child(2n){margin-right:0px !important;}.products-container{text-align:center;}.products-container ul{padding:40px 25px 30px;}.gridportfolio-container{padding:0px 25px !important;}.ait-teams{text-align:center;}.ait-teams .single-member{display:inline-block;float:none !important;width:auto !important;}.page-footer .footer-sidebar .widget-container:nth-child(2n-1){clear:both;margin-bottom:10px;}.page-footer .footer-sidebar .widget-container:nth-child(2n){padding-right:0px;}.page-footer .footer-sidebar .widget-container{width:337px !important;}.page-footer .footer-line{width:718px !important;text-align:center;padding:40px 25px 30px;}.footer-menu ul{float:none !important;padding-top:10px;}.page-footer .footer-line ul li{float:none;display:inline-block;}.page-footer .footer-sidebar{padding:40px 25px 30px;}.page-footer  .footer-text,.page-footer  .footer-menu{float:none !important;}}@media all and (max-width:497px){#ait-themebox{display:none;}.colorpicker{display:none;}body{font-size:20px;min-width:480px;max-width:480px;width:480px;}.entry-content p{font-size:20px;line-height:28px;}.defaultContentWidth,.wrapper,.defaultPageWidth,.page-content,.service-boxes,.footer,.subpage .mainbar,header,.header-content,.social-links,#sections,#sections-container,.mainpage .menu-container{width:480px !important;}.mainpage{margin:0;max-width:480px;width:480px;}.page-header .responsive-menu{display:inline;}.page-header .menu-content .menubut{display:inline-block;width:300px;line-height:30px;font-size:24px;font-weight:bold;background:#333333;color:#ffffff;position:absolute;bottom:40px;left:50%;z-index:10;margin:0px 0px 0px -170px;text-shadow:1px 1px 2px rgba(0,0,0,0.5);-webkit-border-radius:30px;-moz-border-radius:30px;border-radius:30px;box-shadow:0px 2px 5px rgba(0,0,0,0.2);}.page-header .bigbut,.page-header input#submit{display:inline-block;font-size:24px;font-weight:normal;line-height:34px;text-align:center;text-decoration:none;padding:7px 18px 10px;margin:50px 0 0px;text-shadow:1px 1px 2px rgba(0,0,0,0.5);transition:background-color 1s ease 0s,border-color 1s ease 0s;}.page-header .menu-content{display:block;background-image:none;height:50px !important;padding:20px 0 50px;position:relative;z-index:1000;text-align:center;border-radius:0px !important;padding-top:20px;}.page-header .mainmenu{display:block;padding:0px;position:relative;width:auto;padding:15px 0;text-align:center;}.page-header .menu-content:after{clear:both;content:".";display:block;height:0;overflow:hidden;visibility:hidden;}.page-header .menu-content .mainmenu{display:none;left:50%;margin-left:-175px;padding-bottom:20px;position:absolute;top:90px;width:350px;}.page-header .mainmenu ul{width:auto;}.page-header .mainmenu ul li{display:block;float:none;font-size:18px;height:auto;line-height:26px;margin:0;padding:0;width:auto !important;border-top:1px solid #eeeeee !important;}.page-header .menu-content:hover .mainmenu{display:block;}.page-header .mainmenu ul li ul,.page-header .mainmenu ul li ul ul{border-width:0;box-shadow:none;padding:0;width:auto;}.page-header .mainmenu ul{background:#ffffff;border-radius:5px 5px 5px 5px;box-shadow:0 3px 3px rgba(0,0,0,0.2),0 0 3px 2px rgba(0,0,0,0.1);display:block !important;margin:0 !important;padding:25px 10px 10px;position:static !important;text-align:left;}.page-header .mainmenu ul ul,.page-header .mainmenu ul ul ul{background:#ffffff;}.page-header .mainmenu ul li a{background:none !important;color:#666666;display:block;text-decoration:none;font-size:18px;font-family:Arial,sans-serif;}.page-header .mainmenu li li:last-child,.page-header .mainmenu li li{box-shadow:none !important;}.page-header .mainmenu > ul > li > a,.page-header .mainmenu > .menu > ul > li > a{background:none !important;padding:10px;font-weight:bold;}.page-header .mainmenu > ul > li.current_page_item > a,.page-header .mainmenu > ul > li.current_page_parent > a,.page-header .mainmenu > ul > li.current_page_ancestor > a,.page-header .mainmenu > .menu > ul > li.current_page_item > a,.page-header .mainmenu > .menu > ul > li.current_page_parent > a,.page-header .mainmenu > .menu > ul > li.current_page_ancestor > a,.page-header .mainmenu > ul > li > a:hover,.page-header .mainmenu > .menu > ul > li > a:hover{box-shadow:none;}.page-header .mainmenu > ul > li:after{background:none;display:none;}.page-header .mainmenu ul ul li:first-child:before{border:none;}.page-header .mainmenu > ul > li:hover:after,.page-header .mainmenu > ul > li:hover > a,.page-header .mainmenu > .menu > ul > li:hover > a,.page-header .mainmenu > ul > li:hover > a,.page-header .mainmenu > .menu > ul > li:hover > a{color:#777777 !important;}.page-header d

	